═══════════════════════════════════════════════════════════════════
  GRAMOPHONE SERVER — COMMAND REFERENCE
  Server: http://13.127.22.78:8000
  Instance: AWS EC2 t2.micro (ap-south-1 Mumbai)
  Key File: C:\Users\nitin\Desktop\gramophone-key2.pem
═══════════════════════════════════════════════════════════════════

All commands below are run from PowerShell on your PC.
Replace the key path if you move the .pem file.

SSH_CMD = ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78


═══════════════════════════════════════════════════════════════════
  1. SSH — CONNECT TO SERVER
═══════════════════════════════════════════════════════════════════

# Open a terminal session on the server
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78


═══════════════════════════════════════════════════════════════════
  2. SERVER MANAGEMENT
═══════════════════════════════════════════════════════════════════

# Check if server is running
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl status gramophone"

# Start the server
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl start gramophone"

# Stop the server (kill it)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl stop gramophone"

# Restart the server
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl restart gramophone"

# Disable auto-start on boot
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl disable gramophone"

# Re-enable auto-start on boot
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl enable gramophone"


═══════════════════════════════════════════════════════════════════
  3. LOGS — MONITORING
═══════════════════════════════════════════════════════════════════

# Watch live logs (real-time, press Ctrl+C to stop)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo journalctl -u gramophone -f"

# Last 50 log lines
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo journalctl -u gramophone -n 50 --no-pager"

# Last 200 log lines
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo journalctl -u gramophone -n 200 --no-pager"

# Logs from today only
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo journalctl -u gramophone --since today --no-pager"

# Clear all old logs (free disk space)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo journalctl --vacuum-time=3d"


═══════════════════════════════════════════════════════════════════
  4. DATABASE
═══════════════════════════════════════════════════════════════════

# View all users
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 ~/gramophone-server/db.sqlite3 'SELECT * FROM gramophone_users;'"

# View all users (formatted table)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 -header -column ~/gramophone-server/db.sqlite3 'SELECT id, username, created, downloads FROM gramophone_users;'"

# Count total users
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 ~/gramophone-server/db.sqlite3 'SELECT COUNT(*) FROM gramophone_users;'"

# Find a specific user
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 -header -column ~/gramophone-server/db.sqlite3 ""SELECT * FROM gramophone_users WHERE username='nitin';"""

# Top 10 users by downloads
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 -header -column ~/gramophone-server/db.sqlite3 'SELECT username, downloads FROM gramophone_users ORDER BY downloads DESC LIMIT 10;'"

# Delete a specific user
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 ~/gramophone-server/db.sqlite3 ""DELETE FROM gramophone_users WHERE username='USERNAME_HERE';"""

# Delete ALL users (reset database)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sqlite3 ~/gramophone-server/db.sqlite3 'DELETE FROM gramophone_users;'"

# Backup database to your PC
scp -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78:~/gramophone-server/db.sqlite3 "C:\Users\nitin\Desktop\gramophone_backup.sqlite3"


═══════════════════════════════════════════════════════════════════
  5. BROWSER URLS (open in any browser)
═══════════════════════════════════════════════════════════════════

Server home:     http://13.127.22.78:8000/
Server status:   http://13.127.22.78:8000/api/status
All users:       http://13.127.22.78:8000/api/users
Storage info:    http://13.127.22.78:8000/api/server/storage


═══════════════════════════════════════════════════════════════════
  6. FILE MANAGEMENT (on EC2)
═══════════════════════════════════════════════════════════════════

# Check disk space
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "df -h /"

# Check temp folder size (downloaded songs waiting for pickup)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "du -sh ~/gramophone-server/temp/"

# List all temp files per user
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "ls -lh ~/gramophone-server/temp/"

# Delete ALL temp files (free space)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "rm -rf ~/gramophone-server/temp/*"

# Check RAM and CPU usage
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "free -h; echo '---'; top -bn1 | head -5"


═══════════════════════════════════════════════════════════════════
  7. DEPLOY UPDATES
═══════════════════════════════════════════════════════════════════

# Upload updated code to EC2
scp -i "C:\Users\nitin\Desktop\gramophone-key2.pem" -r "c:\projects\gramophone\gramophone-server" ubuntu@13.127.22.78:~/

# SSH in and restart after update
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "cd ~/gramophone-server; source venv/bin/activate; python manage.py migrate; sudo systemctl restart gramophone"

# Quick restart (no migration needed for code-only changes)
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl restart gramophone"


═══════════════════════════════════════════════════════════════════
  8. EMERGENCY — FULL RESET
═══════════════════════════════════════════════════════════════════

# Kill server + delete database + delete all files + restart fresh
ssh -i "C:\Users\nitin\Desktop\gramophone-key2.pem" ubuntu@13.127.22.78 "sudo systemctl stop gramophone; cd ~/gramophone-server; rm -f db.sqlite3; rm -rf temp/*; source venv/bin/activate; python manage.py migrate; sudo systemctl start gramophone"


═══════════════════════════════════════════════════════════════════
  9. AWS COST SAFETY
═══════════════════════════════════════════════════════════════════

IMPORTANT: If you stop using Gramophone, do these to avoid charges:

1. Release the Elastic IP:
   AWS Console → EC2 → Elastic IPs → Select → Actions → Release

2. Terminate the EC2 instance:
   AWS Console → EC2 → Instances → Select → Instance State → Terminate

An unused Elastic IP WITHOUT a running instance costs ~$3.65/month.
A running t2.micro is FREE for 12 months (750 hrs/month).
After 12 months, t2.micro costs ~$8.50/month.
